{
  "name": "subscription-management",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/webpack --progress",
    "prestart": "npm run build",
    "start": "open http://localhost:3000 & ./node_modules/.bin/httpster -p 3000 -d ./dist"
  },
  "dependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "httpster": "^1.0.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.4.1"
  }
}
